/*
 * Copyright (c) 2018 Touchlab Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
            artifactId project.ext.has("artifactId") ? project.ext.get("artifactId") : project.name
//            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url (project.hasProperty('j2objcMavenDeploy') ? project.property('j2objcMavenDeploy') : 'file://nope/')
        }
    }
}

/*
bintray {
    // Get Bintray credential from environment variable
    user = System.getenv('BINTRAY_USER') // Get bintray User
    key = System.getenv('BINTRAY_KEY') // Get bintray Secret Key
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'owner-name'
        licenses = ['Apache-2.0']
        desc = 'Payment module SDK'
        websiteUrl = "https://domain.com"
        publish = true
    }
    publications = ['Production', 'Sandbox']

}*/
