apply plugin: 'maven-publish'

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id POM_DEVELOPER_ID
            name POM_DEVELOPER_NAME
            organization POM_DEVELOPER_ORG
            organizationUrl POM_DEVELOPER_URL
        }
    }
    scm {
        url POM_SCM_URL
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

version = VERSION_NAME
group = GROUP

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId POM_ARTIFACT_ID
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            url (project.hasProperty('j2objcMavenDeploy') ? project.property('j2objcMavenDeploy') : 'file://nope/')
        }
    }
}

afterEvaluate {
    project.publishing.publications.forEach { publication ->
//        println("pub.groupId ${publication.groupId}, artifactId ${publication.artifactId}, publication ${publication}")
        publication.pom.withXml {
            def root = asNode()
            root.appendNode('name', project.name)
            root.appendNode('description', POM_DESCRIPTION)
            root.appendNode('url', POM_URL)
            root.children().last() + pomConfig
        }
    }
}