# sqldelight

./: .gitignore  bintrayall.sh  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  nativepublish.gradle
gradle/knarchstuff/: configbintray.gradle  configpublish.gradle  configpublishaar.gradle  configpublishnative.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/android-driver/src/main/java/com/squareup/sqldelight/android/: SqlDelightDatabaseHelper.kt
runtime/ios-driver/: build.gradle
runtime/ios-driver/src/main/kotlin/com/squareup/sqldelight/ios/: SqlDelightDatabaseHelper.kt
runtime/multiplatform-driver/: build.gradle  gradle.properties
runtime/multiplatform-driver/android/: build.gradle  gradle.properties
runtime/multiplatform-driver/android/src/main/: AndroidManifest.xml
runtime/multiplatform-driver/ios/: build.gradle  gradle.properties
runtime/multiplatform-driver/ios/src/main/kotlin/com/squareup/sqldelight/multiplatform/: platform.kt
runtime/multiplatform-driver/src/main/kotlin/com/squareup/sqldelight/multiplatform/: SqlDelightDatabaseHelper.kt
runtime/multiplatform-driver/src/main/kotlinios/com/squareup/sqldelight/multiplatform/: platform.kt
runtime/sqldelight-runtime/: build.gradle
runtime/sqldelight-runtime/ios/: build.gradle
runtime/sqldelight-runtime/jdk/: build.gradle
runtime/sqldelight-runtime/jdk/src/test/kotlin/com/squareup/sqldelight/: platform.kt
runtime/sqldelight-runtime/js/: build.gradle
runtime/sqldelight-runtime/js/src/main/kotlin/com/squareup/sqldelight/internal/: ListenerCollection.kt  QueryList.kt
runtime/sqldelight-runtime/js/src/test/kotlin/com/squareup/sqldelight/: platform.kt
runtime/sqldelight-runtime/native/: build.gradle  gradle.properties
runtime/sqldelight-runtime/native/src/main/kotlin/com/squareup/sqldelight/internal/: ListenerCollection.kt  QueryList.kt
runtime/sqldelight-runtime/src/main/kotlin/com/squareup/sqldelight/: Query.kt  Transacter.kt
runtime/sqldelight-runtime/src/main/kotlin/com/squareup/sqldelight/db/: SqlPreparedStatement.kt
runtime/sqldelight-runtime/src/main/kotlin/com/squareup/sqldelight/internal/: ListenerCollection.kt  QueryList.kt
runtime/sqldelight-runtime/src/test/kotlin/com/squareup/sqldelight/: platform.kt
sqldelight-core/: build.gradle
sqldelight-core-integration-tests/: build.gradle
sqldelight-core-integration-tests/src/test/kotlin/com/example/: PlayerQueries.kt
sqldelight-core/src/main/kotlin/com/squareup/sqldelight/core/compiler/: MutatorQueryGenerator.kt  SelectQueryGenerator.kt
sqldelight-core/src/test/kotlin/com/squareup/sqldelight/core/: QueriesTypeTest.kt
sqldelight-core/src/test/kotlin/com/squareup/sqldelight/core/queries/: MutatorQueryFunctionTest.kt
sqldelight-gradle-plugin/src/test/integration/src/androidTest/java/com/squareup/sqldelight/integration/: IntegrationTests.java
sqldelight-gradle/plugin/: build.gradle
sqldelight-gradle/plugin/src/main/kotlin/com/squareup/sqldelight/gradle/: SqlDelightPlugin.kt
sqldelight-gradle/plugin/src/test/kotlin/com/squareup/sqldelight/: IntegrationTest.kt
sqldelight-sample/: build.gradle
sqldelight-sample/src/main/java/com/example/sqldelight/hockey/data/: DateAdapter.kt  HockeyOpenHelper.kt  SqlDelightDatabaseHelper.kt
sqldelight-sample/src/main/java/com/example/sqldelight/hockey/ui/: MainActivity.kt  PlayerRow.kt  PlayersActivity.kt  TeamRow.kt  TeamsActivity.kt
sqlite-migrations/: build.gradle
