buildscript {
  apply from: "$rootDir/gradle/dependencies.gradle"

  repositories {
    jcenter()
    maven {
      url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
    }
  }
  dependencies {
    classpath deps.plugins.download
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2-SNAPSHOT'
  }
}

apply from: "$rootDir/gradle/updateDependencies.gradle"

subprojects {
  buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
      mavenCentral()
      google()
      jcenter()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      repositories {
        maven { url 'https://jitpack.io' }
      }
    }

    dependencies {
      classpath deps.plugins.kotlin
      classpath deps.plugins.dokka
      classpath deps.plugins.intellij
      classpath deps.plugins.android
      classpath deps.plugins.grammarKit
    }
  }

  repositories {
    if(project.hasProperty('j2objcMavenDeploy')) {
      maven {
        url project.property('j2objcMavenDeploy')
      }
    }
    mavenCentral()
    google()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}
