buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${project.property('konan.plugin.version')}"
    }
}

apply plugin: 'konan'

name = 'sqldelight-multiplatform-ios-driver'

konan.targets = [/*'iphone', */'iphone_sim'/*, 'macos_x64'*/]

konanArtifacts {
    library("sqldelight"){
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':runtime:sqldelight-runtime')
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
