apply plugin: 'kotlin-platform-common'
apply plugin: 'maven-publish'

archivesBaseName = 'sqldelight-multiplatform-driver'

ext.artifactId = archivesBaseName
version = KNARCH_VERSION_NAME
group = GROUP

ext.bintrayGitUrl = 'https://github.com/touchlab/sqldelight'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    if(project.hasProperty('j2objcMavenDeploy')) {
        maven {
            url project.property('j2objcMavenDeploy')
        }
    }
    maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2-SNAPSHOT'
    }
}

apply from: "${rootDir}/gradle/knarchstuff/configpublish.gradle"

if(project.hasProperty('deployCommon')) {
    apply from: "${rootDir}/gradle/knarchstuff/configbintray.gradle"
}

dependencies {
    implementation deps.kotlin.stdlibCommon
    implementation project(':runtime:sqldelight-runtime')
//    implementation "${GROUP}:sqldelight-runtime-common:${versions.sqldelight}"
    implementation "co.touchlab.knarch:knarch-common:${versions.knarchDb}"
    implementation "co.touchlab.knarch.threads:threads-common:${versions.knarchThreads}"
}