apply plugin: 'kotlin-platform-common'

archivesBaseName = 'sqldelight-multiplatform-driver'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    if(project.hasProperty('j2objcMavenDeploy')) {
        maven {
            url project.property('j2objcMavenDeploy')
        }
    }
    maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
}

apply from: "${rootDir}/gradle/knarchstuff/configpublish.gradle"

if(project.hasProperty('deployMultiplatformCommon')) {
    apply from: "${rootDir}/gradle/knarchstuff/configbintray.gradle"
}

dependencies {
    implementation deps.kotlin.stdlibCommon
    implementation project(':runtime:sqldelight-runtime')
    implementation "co.touchlab.knarch:knarch-common:${versions.knarchDb}"
    implementation "co.touchlab.knarch.threads:threads-common:${versions.knarchThreads}"
}