apply plugin: 'kotlin-platform-common'

archivesBaseName = 'sqldelight-multiplatform-driver'

apply from: "${rootDir}/gradle/knarchstuff/configpublish.gradle"

if(project.hasProperty('deployMultiplatformCommon')) {
    apply from: "${rootDir}/gradle/knarchstuff/configbintray.gradle"
}

dependencies {
    implementation deps.kotlin.stdlibCommon
    implementation project(':runtime:sqldelight-runtime')
    implementation "co.touchlab.knarch:knarch-common:${versions.knarchDb}"
    implementation "co.touchlab.knarch.threads:threads-common:${versions.knarchThreads}"
}