apply plugin: 'kotlin-platform-native'

tasks.whenTaskAdded {task ->
    if(task.name.contains("compileTestDebugKotlinNative")) {
        task.enabled = false
    }
}

apply from: "${rootDir}/gradle/knarchstuff/configpublishnative.gradle"

if(project.hasProperty('deployRuntimeNative')) {
    apply from: "${rootDir}/gradle/knarchstuff/configbintray.gradle"
}

sourceSets {
    main {
        component {
            baseName.set("sqldelightruntimeios")
            target 'ios_arm32', 'ios_arm64', 'ios_x64', 'macos_x64'
            outputKinds = [KLIBRARY]
        }
    }
}

dependencies {
    expectedBy project(':runtime:sqldelight-runtime')
}