apply plugin: 'konan'

archivesBaseName = 'sqldelight-runtime-native'

apply from: "${rootDir}/gradle/knarchstuff/configpublishnative.gradle"

if(project.hasProperty('deployIosRuntime')) {
    apply from: "${rootDir}/gradle/knarchstuff/configbintray.gradle"
}

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.konan}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2-SNAPSHOT'
    }
}

konan.targets = ['iphone', 'iphone_sim', 'macos_x64']

konanArtifacts {
    library("sqldelightruntimeios"){
        srcDir '../src/main/kotlin'
        srcDir 'src/main/kotlin'
        enableMultiplatform true
    }
}