/*
 * Copyright (c) 2018 Touchlab Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
//apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'

apply from: "${rootDir}/gradle/knarchstuff/configpublishaar.gradle"

archivesBaseName = 'sqldelight-multiplatform-android'

ext.artifactId = archivesBaseName
version = KNARCH_VERSION_NAME
group = GROUP

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    expectedBy project(':runtime:multiplatform-driver')
    implementation project(':runtime:sqldelight-runtime:jdk')
    implementation "co.touchlab.knarch:knarch-android:0.7-alpha1"
    implementation "co.touchlab.knarch.threads:threads-android:0.2.0"
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

task artifacts {
    group = "Help"
    description = "Displays the artifacts associated with each configuration of " + project
    doFirst {
        configurations.findAll().each { config ->
            println "${config}:"
            config.allArtifacts.getFiles().each { file -> println " " + file}
            println ' '
        }
    }
}