apply plugin: 'kotlin-platform-native'

apply from: "${rootDir}/gradle/knarchstuff/configpublishnative.gradle"

if(project.hasProperty('deployMultiplatformIos')) {
    apply from: "${rootDir}/gradle/knarchstuff/configbintray.gradle"
}

sourceSets {
    main {
        component {
            baseName.set("sqldelightmultiplatformdriverios")
            target 'ios_arm32', 'ios_arm64', 'ios_x64', 'macos_x64'
            outputKinds = [KLIBRARY]
            publishSources = false
            publishJavadoc = false
        }
    }
}

dependencies {
    expectedBy project(':runtime:multiplatform-driver')
    implementation "co.touchlab.knarch:knarch:${versions.knarchDb}"
    implementation "co.touchlab.knarch.threads:knarchThreads:${versions.knarchThreads}"
    implementation project(":runtime:sqldelight-runtime:native")
}