apply plugin: 'konan'
apply plugin: 'maven-publish'

archivesBaseName = 'sqldelight-multiplatform-driver-ios'

ext.artifactId = archivesBaseName
version = KNARCH_VERSION_NAME
group = GROUP

ext.bintrayGitUrl = 'https://github.com/touchlab/sqldelight'

apply from: "${rootDir}/gradle/knarchstuff/configpublishnative.gradle"

if(project.hasProperty('deployIosDriver')) {
    apply from: "${rootDir}/gradle/knarchstuff/configbintray.gradle"
}

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    if(project.hasProperty('j2objcMavenDeploy')) {
        maven {
            url project.property('j2objcMavenDeploy')
        }
    }
    maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.konan}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2-SNAPSHOT'
    }
}

konan.targets = ['iphone', 'iphone_sim', 'macos_x64']

konanArtifacts {
    library("sqldelightmultiplatformdriverios"){
        srcDir '../src/main/kotlin'
        srcDir '../src/main/kotlinios'

        dependencies{
            artifactsqldelightmultiplatformdriverios "co.touchlab.knarch:knarch:${versions.knarchDb}"
            artifactsqldelightmultiplatformdriverios "co.touchlab.knarch.threads:knarchThreads:${versions.knarchThreads}"
            artifactsqldelightmultiplatformdriverios project(":runtime:sqldelight-runtime:native")
        }

        enableMultiplatform true
    }
}

tasks
        .getByName("build")
        .dependsOn(":runtime:sqldelight-runtime:native:build")