apply plugin: 'kotlin-platform-common'
apply plugin: 'org.jetbrains.dokka'


archivesBaseName = 'sqldelight-runtime-common'

dependencies {
  implementation deps.kotlin.stdlibCommon

  testImplementation deps.kotlin.testCommon
  testImplementation deps.kotlin.testCommonAnnotations
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
  outputFormat = "javadoc"
  outputDirectory = "$buildDir/dokkaJavadoc"
}

apply plugin: 'maven-publish'

ext.artifactId = archivesBaseName
version = VERSION_NAME
group = GROUP

ext.bintrayGitUrl = 'https://github.com/touchlab/sqldelight'

apply from: "https://raw.githubusercontent.com/doppllib/gradlescripts/master/kotlinpublish.gradle"
apply from: "https://raw.githubusercontent.com/doppllib/gradlescripts/master/kotlinbintray.gradle"

//apply from: "$rootDir/gradle/gradle-mvn-push.gradle"

buildscript {
  repositories {
    mavenCentral()
    maven {
      url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.konan}"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }
}

apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim', 'macos_x64']

konanArtifacts {
  library("SqldelightRuntime"){
    enableMultiplatform true
  }
}