apply plugin: 'kotlin-platform-common'
apply plugin: 'org.jetbrains.dokka'

archivesBaseName = 'sqldelight-runtime-common'

dependencies {
  implementation deps.kotlin.stdlibCommon

  testImplementation deps.kotlin.testCommon
  testImplementation deps.kotlin.testCommonAnnotations
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
  outputFormat = "javadoc"
  outputDirectory = "$buildDir/dokkaJavadoc"
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"

buildscript {
  repositories {
    mavenCentral()
    maven {
      url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.konan}"
  }
}

apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim', 'macos_x64']

konanArtifacts {
  library("sqldelight"){
    enableMultiplatform true
  }
}