buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.konan}"
    }
}

apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim', 'macos_x64']

konanArtifacts {
    library("sqldelight-ios-driver"){
        target('iphone_sim') {
            libraries {
//            nativeLibraries '../../lib/knarch/cpp/ios_x64/tlruntime.bc'
                useRepos '../../lib/knarch/kotlin/ios_x64', '../sqldelight-runtime/build/konan/libs/ios_x64'
                klibs 'knarch', 'sqldelight'
            }
        }

        target('iphone') {
            libraries {
//            nativeLibraries '../../lib/knarch/cpp/ios_arm64/tlruntime.bc'
                useRepos '../../lib/knarch/kotlin/ios_arm64', '../sqldelight-runtime/build/konan/libs/ios_arm64'
                klibs 'knarch', 'sqldelight'
            }
        }

        target('macos_x64') {
            libraries {
//            nativeLibraries '../../lib/knarch/cpp/macos_x64/tlruntime.bc'
                useRepos '../../lib/knarch/kotlin/macos_x64', '../sqldelight-runtime/build/konan/libs/macos_x64'
                klibs 'knarch', 'sqldelight'
            }
        }

        linkerOpts "-lsqlite3"
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':knarch-common')
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

tasks.findByName("build").dependsOn(":runtime:sqldelight-runtime:build")