apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven-publish'

archivesBaseName = 'runtime-jdk'
ext.artifactId = archivesBaseName
version = VERSION_NAME
group = GROUP
ext.bintrayGitUrl = 'https://github.com/touchlab/sqldelight'

dependencies {
  expectedBy project(':runtime:sqldelight-runtime')
  implementation deps.kotlin.stdlib

  testImplementation deps.kotlin.testJunit
  testImplementation project(':runtime:sqlite-driver')
}

apply from: "${rootDir}/gradle/knarchstuff/configpublish.gradle"
//apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
