buildscript {
  apply from: '../gradle/dependencies.gradle'

  repositories {
    google()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }

  dependencies {
    classpath deps.plugins.android
    classpath deps.plugins.kotlin
    classpath 'com.squareup.sqldelight:gradle-plugin:1.0.0-SNAPSHOT'
  }
}

apply from: '../gradle/dependencies.gradle'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion versions.compileSdk

    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
  }
}

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  google()
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.arch.dbFramework

  implementation "com.android.support:recyclerview-v7:${versions.support}"
  implementation "com.squareup.sqldelight:android-driver:1.0.0-SNAPSHOT"
}
